FLASK_APP=run
FLASK_ENV=production
SQLALCHEMY_TRACK_MODIFICATIONS=True
SERVER=production
SECRET_KEY=somesecret
DB_HOST=database-2.c7c7boj31hwn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=arsenalb2
DB_NAME=example